('C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\py-exe\\build\\Main\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\py-exe\\build\\Main\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\xavier\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\xavier\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\xavier\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\xavier\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\xavier\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\py-exe\\Main.py',
   'PYSOURCE'),
  ('Main.exe.manifest',
   'C:\\Users\\Xavier\\OneDrive\\Documents\\LocalGit\\py-exe\\build\\Main\\Main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
